{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "ansible/hyperv-k8s-provisioner/files/terraform/controls/cloud_init.cfg": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/files/terraform/controls/cloud_init.cfg",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/files/terraform/controls/cloud_init.cfg",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "ansible/hyperv-k8s-provisioner/files/terraform/loadbalancer/cloud_init.cfg": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/files/terraform/loadbalancer/cloud_init.cfg",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/files/terraform/loadbalancer/cloud_init.cfg",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "ansible/hyperv-k8s-provisioner/files/terraform/workers-rook/cloud_init.cfg": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/files/terraform/workers-rook/cloud_init.cfg",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/files/terraform/workers-rook/cloud_init.cfg",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "ansible/hyperv-k8s-provisioner/files/terraform/workers/cloud_init.cfg": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/files/terraform/workers/cloud_init.cfg",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/files/terraform/workers/cloud_init.cfg",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "ansible/hyperv-k8s-provisioner/k8s-setup/clusters/k8s/controls/cloud_init.cfg": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/k8s-setup/clusters/k8s/controls/cloud_init.cfg",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/k8s-setup/clusters/k8s/controls/cloud_init.cfg",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "ansible/hyperv-k8s-provisioner/k8s-setup/clusters/k8s/loadbalancer/cloud_init.cfg": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/k8s-setup/clusters/k8s/loadbalancer/cloud_init.cfg",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/k8s-setup/clusters/k8s/loadbalancer/cloud_init.cfg",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "ansible/hyperv-k8s-provisioner/k8s-setup/clusters/k8s/workers-rook/cloud_init.cfg": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/k8s-setup/clusters/k8s/workers-rook/cloud_init.cfg",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/k8s-setup/clusters/k8s/workers-rook/cloud_init.cfg",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "ansible/hyperv-k8s-provisioner/k8s-setup/clusters/k8s/workers/cloud_init.cfg": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/k8s-setup/clusters/k8s/workers/cloud_init.cfg",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible/hyperv-k8s-provisioner/k8s-setup/clusters/k8s/workers/cloud_init.cfg",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "cassandra/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cassandra/deployment.yaml",
        "hashed_secret": "4e052001c466da91831f00f114a861e9e02ce521",
        "is_verified": false,
        "line_number": 33386,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "cassandra/deployment.yaml",
        "hashed_secret": "053544fda3054e0eb3b87a4d7fee3faafcb0a929",
        "is_verified": false,
        "line_number": 33459,
        "is_secret": false
      }
    ],
    "cassandra/helm.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cassandra/helm.yaml",
        "hashed_secret": "053544fda3054e0eb3b87a4d7fee3faafcb0a929",
        "is_verified": false,
        "line_number": 1221,
        "is_secret": false
      }
    ],
    "certmanager/helm/helm.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "certmanager/helm/helm.yaml",
        "hashed_secret": "11f0b6aad889e6e3d00a24835dbbd060fcd0ca4d",
        "is_verified": false,
        "line_number": 1428,
        "is_secret": false
      }
    ],
    "certmanager/helm/values/cert-manager-istio-csr-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "certmanager/helm/values/cert-manager-istio-csr-values.yaml",
        "hashed_secret": "ff80e6bbb3635cb09bf6308897a398603b2c6188",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "certmanager/istio-csr/helm.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "certmanager/istio-csr/helm.yaml",
        "hashed_secret": "ff80e6bbb3635cb09bf6308897a398603b2c6188",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "certmanager/istio-csr/helm.yaml",
        "hashed_secret": "62d4eb115a3ed424f55a66bb58845e0bd88bcbd2",
        "is_verified": false,
        "line_number": 347,
        "is_secret": false
      }
    ],
    "certmanager/kustomize/cert-manager-istio-csr/base/cert-manager-istio-csr/templates/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "certmanager/kustomize/cert-manager-istio-csr/base/cert-manager-istio-csr/templates/certificate.yaml",
        "hashed_secret": "62d4eb115a3ed424f55a66bb58845e0bd88bcbd2",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "certmanager/kustomize/cert-manager-istio-csr/base/cert-manager-istio-csr/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "certmanager/kustomize/cert-manager-istio-csr/base/cert-manager-istio-csr/templates/deployment.yaml",
        "hashed_secret": "ff80e6bbb3635cb09bf6308897a398603b2c6188",
        "is_verified": false,
        "line_number": 74,
        "is_secret": false
      }
    ],
    "certmanager/kustomize/cert-manager-istio-csr/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "certmanager/kustomize/cert-manager-istio-csr/resources/resources.yaml",
        "hashed_secret": "ff80e6bbb3635cb09bf6308897a398603b2c6188",
        "is_verified": false,
        "line_number": 268,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "certmanager/kustomize/cert-manager-istio-csr/resources/resources.yaml",
        "hashed_secret": "62d4eb115a3ed424f55a66bb58845e0bd88bcbd2",
        "is_verified": false,
        "line_number": 290,
        "is_secret": false
      }
    ],
    "certmanager/kustomize/cert-manager/base/cert-manager/templates/webhook-mutating-webhook.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "certmanager/kustomize/cert-manager/base/cert-manager/templates/webhook-mutating-webhook.yaml",
        "hashed_secret": "11f0b6aad889e6e3d00a24835dbbd060fcd0ca4d",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "certmanager/kustomize/cert-manager/base/cert-manager/templates/webhook-validating-webhook.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "certmanager/kustomize/cert-manager/base/cert-manager/templates/webhook-validating-webhook.yaml",
        "hashed_secret": "11f0b6aad889e6e3d00a24835dbbd060fcd0ca4d",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "certmanager/kustomize/cert-manager/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "certmanager/kustomize/cert-manager/resources/resources.yaml",
        "hashed_secret": "11f0b6aad889e6e3d00a24835dbbd060fcd0ca4d",
        "is_verified": false,
        "line_number": 9873,
        "is_secret": false
      }
    ],
    "cloudflare/cloudflared-replicaset.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cloudflare/cloudflared-replicaset.yaml",
        "hashed_secret": "f564423e09f67ad4329ed7f3edf239ba513e8be4",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "cloudflare/kustomize/base/cloudflared-replicaset.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cloudflare/kustomize/base/cloudflared-replicaset.yaml",
        "hashed_secret": "f564423e09f67ad4329ed7f3edf239ba513e8be4",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "cloudflare/kustomize/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cloudflare/kustomize/resources/resources.yaml",
        "hashed_secret": "f564423e09f67ad4329ed7f3edf239ba513e8be4",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      }
    ],
    "cluster/etcd-patch.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "cluster/etcd-patch.yaml",
        "hashed_secret": "7450fe334560d75dc60aea824dae3065d7965f3a",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "cluster/etcd/etcd-client.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cluster/etcd/etcd-client.yaml",
        "hashed_secret": "12cc898320852631aa01cc8f1f4081a94ad4effd",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "dashboard/kustomize/base/kubernetes-dashboard/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "dashboard/kustomize/base/kubernetes-dashboard/templates/deployment.yaml",
        "hashed_secret": "7b5dbca4d93029b5c7d53ffa88a153714e0e4114",
        "is_verified": false,
        "line_number": 123,
        "is_secret": false
      }
    ],
    "dashboard/kustomize/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "dashboard/kustomize/resources/resources.yaml",
        "hashed_secret": "7b5dbca4d93029b5c7d53ffa88a153714e0e4114",
        "is_verified": false,
        "line_number": 337,
        "is_secret": false
      }
    ],
    "dashboard/readme.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/readme.md",
        "hashed_secret": "f29c90b05c044bfd7e48a18783ade22fd325743a",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/readme.md",
        "hashed_secret": "c49f0a24d55ec69dd54c479bdc7d8e4c34d4c7bf",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/readme.md",
        "hashed_secret": "ecf27d21b68e77072da2017c0c1da2b53dd7bc64",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/readme.md",
        "hashed_secret": "bd45693d0d3412d9780862aaf51022b3d3df36d4",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/readme.md",
        "hashed_secret": "7eb6b8e7f2d13b816204b7a64b6aebd03a2da5bd",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dashboard/readme.md",
        "hashed_secret": "96fb55fe2afc74ad203be02d2f5c4c8ad2ced228",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      }
    ],
    "elastic/kustomize/elastic-operator/base/eck-operator/templates/statefulset.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "elastic/kustomize/elastic-operator/base/eck-operator/templates/statefulset.yaml",
        "hashed_secret": "4641b55cfa7d7d814d3c0aba83d85c59c2a744e2",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "elastic/kustomize/elastic-operator/base/eck-operator/templates/statefulset.yaml",
        "hashed_secret": "0bcc1ec1af8fed59509e2a4157f6f622355ae777",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      }
    ],
    "elastic/kustomize/elastic-operator/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "elastic/kustomize/elastic-operator/resources/resources.yaml",
        "hashed_secret": "0bcc1ec1af8fed59509e2a4157f6f622355ae777",
        "is_verified": false,
        "line_number": 9797,
        "is_secret": false
      }
    ],
    "etcd/kustomize/default/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "etcd/kustomize/default/resources/resources.yaml",
        "hashed_secret": "4e052001c466da91831f00f114a861e9e02ce521",
        "is_verified": false,
        "line_number": 2359,
        "is_secret": false
      }
    ],
    "flink/helm.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "flink/helm.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 119,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "flink/helm.yaml",
        "hashed_secret": "4e052001c466da91831f00f114a861e9e02ce521",
        "is_verified": false,
        "line_number": 582,
        "is_secret": false
      }
    ],
    "flink/kustomize/flink-operator/base/flink-kubernetes-operator/templates/flink-operator.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "flink/kustomize/flink-operator/base/flink-kubernetes-operator/templates/flink-operator.yaml",
        "hashed_secret": "4e052001c466da91831f00f114a861e9e02ce521",
        "is_verified": false,
        "line_number": 305,
        "is_secret": false
      }
    ],
    "flink/kustomize/flink-operator/base/flink-kubernetes-operator/templates/webhook.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "flink/kustomize/flink-operator/base/flink-kubernetes-operator/templates/webhook.yaml",
        "hashed_secret": "4e052001c466da91831f00f114a861e9e02ce521",
        "is_verified": false,
        "line_number": 65,
        "is_secret": false
      }
    ],
    "flink/kustomize/flink-operator/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "flink/kustomize/flink-operator/resources/resources.yaml",
        "hashed_secret": "4e052001c466da91831f00f114a861e9e02ce521",
        "is_verified": false,
        "line_number": 9913,
        "is_secret": false
      }
    ],
    "hyper-v/gpu-p/oneclick-gpu-pv/dxgkrnl-dkms/PKGBUILD": [
      {
        "type": "Hex High Entropy String",
        "filename": "hyper-v/gpu-p/oneclick-gpu-pv/dxgkrnl-dkms/PKGBUILD",
        "hashed_secret": "40fd6271eb69deb718ec611afd14997c19a70934",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hyper-v/gpu-p/oneclick-gpu-pv/dxgkrnl-dkms/PKGBUILD",
        "hashed_secret": "ac19c425052bf853216dbc3855cc0ef1c084e13a",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hyper-v/gpu-p/oneclick-gpu-pv/dxgkrnl-dkms/PKGBUILD",
        "hashed_secret": "5989118fe5e02e94f97f4c55d5f88335cee21c79",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "hyper-v/gpu-p/oneclick-gpu-pv/lvm-grub.cfg": [
      {
        "type": "Base64 High Entropy String",
        "filename": "hyper-v/gpu-p/oneclick-gpu-pv/lvm-grub.cfg",
        "hashed_secret": "d48d235060a7fac98a243628da85c1a11d733e19",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      }
    ],
    "ingress/ansible/apisix.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ingress/ansible/apisix.yaml",
        "hashed_secret": "d3b53b9ca1607656c0cedd0cf51c911cf903f5fb",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      }
    ],
    "ingress/apisix-dashboard-configmap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ingress/apisix-dashboard-configmap.yaml",
        "hashed_secret": "ee09271fea8835589c26f4859118b4386f168ab7",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "ingress/apisix-dashboard-deployment-patch.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ingress/apisix-dashboard-deployment-patch.yaml",
        "hashed_secret": "68b23659ff9df925e456f91773e5a3c77bea7c93",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "ingress/helm/helm.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ingress/helm/helm.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 257,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ingress/helm/helm.yaml",
        "hashed_secret": "77877862d5484f84ab06e9303fb4569ca0d659bf",
        "is_verified": false,
        "line_number": 970,
        "is_secret": false
      }
    ],
    "ingress/kustomize/apisix-setup/base/apisix/charts/dashboard/templates/configmap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ingress/kustomize/apisix-setup/base/apisix/charts/dashboard/templates/configmap.yaml",
        "hashed_secret": "ee09271fea8835589c26f4859118b4386f168ab7",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "ingress/kustomize/apisix-setup/base/apisix/charts/dashboard/templates/deployment.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingress/kustomize/apisix-setup/base/apisix/charts/dashboard/templates/deployment.yaml",
        "hashed_secret": "941842f31440f168c89eb8a90f230d7a24302f1c",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      }
    ],
    "ingress/kustomize/apisix-setup/base/apisix/charts/ingress-controller/templates/deployment.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingress/kustomize/apisix-setup/base/apisix/charts/ingress-controller/templates/deployment.yaml",
        "hashed_secret": "8f925b7400d5e74e104c7a014b90a7a399cfd31e",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      }
    ],
    "ingress/kustomize/apisix-setup/base/apisix/templates/deployment.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingress/kustomize/apisix-setup/base/apisix/templates/deployment.yaml",
        "hashed_secret": "a828c56b03f04d3a081e1f6fd31efa084957e535",
        "is_verified": false,
        "line_number": 40,
        "is_secret": false
      }
    ],
    "ingress/kustomize/apisix/base/apisix-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ingress/kustomize/apisix/base/apisix-certificate.yaml",
        "hashed_secret": "b0390a6d8d2d0f1deb483b182f15e0daf1071614",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "ingress/kustomize/apisix/base/apisix-ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ingress/kustomize/apisix/base/apisix-ingress.yaml",
        "hashed_secret": "b0390a6d8d2d0f1deb483b182f15e0daf1071614",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "ingress/kustomize/apisix/base/apisix-internal-ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ingress/kustomize/apisix/base/apisix-internal-ingress.yaml",
        "hashed_secret": "1a066e99aea4a6b4bf2578314f8486f37e259191",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "ingress/kustomize/apisix/base/apisix/charts/dashboard/templates/configmap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ingress/kustomize/apisix/base/apisix/charts/dashboard/templates/configmap.yaml",
        "hashed_secret": "ee09271fea8835589c26f4859118b4386f168ab7",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "ingress/kustomize/apisix/base/apisix/charts/dashboard/templates/deployment.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingress/kustomize/apisix/base/apisix/charts/dashboard/templates/deployment.yaml",
        "hashed_secret": "941842f31440f168c89eb8a90f230d7a24302f1c",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      }
    ],
    "ingress/kustomize/apisix/base/apisix/charts/ingress-controller/templates/deployment.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingress/kustomize/apisix/base/apisix/charts/ingress-controller/templates/deployment.yaml",
        "hashed_secret": "8f925b7400d5e74e104c7a014b90a7a399cfd31e",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      }
    ],
    "ingress/kustomize/apisix/base/apisix/templates/deployment.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "ingress/kustomize/apisix/base/apisix/templates/deployment.yaml",
        "hashed_secret": "a828c56b03f04d3a081e1f6fd31efa084957e535",
        "is_verified": false,
        "line_number": 40,
        "is_secret": false
      }
    ],
    "ingress/kustomize/apisix/base/httpbin-tls-ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ingress/kustomize/apisix/base/httpbin-tls-ingress.yaml",
        "hashed_secret": "dcd2dddc63c04092c80faa27d44afadf7edd3614",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "ingress/kustomize/apisix/patches/apisix-dashboard-configmap-patch.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ingress/kustomize/apisix/patches/apisix-dashboard-configmap-patch.yaml",
        "hashed_secret": "ee09271fea8835589c26f4859118b4386f168ab7",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "ingress/kustomize/apisix/patches/apisix-dashboard-deployment-patch.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ingress/kustomize/apisix/patches/apisix-dashboard-deployment-patch.yaml",
        "hashed_secret": "68b23659ff9df925e456f91773e5a3c77bea7c93",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "ingress/kustomize/apisix/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ingress/kustomize/apisix/resources/resources.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 3548,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ingress/kustomize/apisix/resources/resources.yaml",
        "hashed_secret": "b0390a6d8d2d0f1deb483b182f15e0daf1071614",
        "is_verified": false,
        "line_number": 4052,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ingress/kustomize/apisix/resources/resources.yaml",
        "hashed_secret": "1a066e99aea4a6b4bf2578314f8486f37e259191",
        "is_verified": false,
        "line_number": 4074,
        "is_secret": false
      }
    ],
    "istio/istioOperator.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio/istioOperator.yaml",
        "hashed_secret": "62d4eb115a3ed424f55a66bb58845e0bd88bcbd2",
        "is_verified": false,
        "line_number": 55,
        "is_secret": false
      }
    ],
    "istio/kiali.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio/kiali.yaml",
        "hashed_secret": "bcd787efb2860c947ea82127c360b0c6b5fe4f73",
        "is_verified": false,
        "line_number": 85,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "istio/kiali.yaml",
        "hashed_secret": "bb507c850c38ca3c3a194fd6fdce736673779c9b",
        "is_verified": false,
        "line_number": 531,
        "is_secret": false
      }
    ],
    "istio/kustomize/istiod/base/istiod/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio/kustomize/istiod/base/istiod/templates/deployment.yaml",
        "hashed_secret": "539942ec0cec43d186566fdb9472101cd930c3ef",
        "is_verified": false,
        "line_number": 150,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "istio/kustomize/istiod/base/istiod/templates/deployment.yaml",
        "hashed_secret": "8b2a46ae6e828ed9c0da5a8b91735f9a1a290801",
        "is_verified": false,
        "line_number": 154,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "istio/kustomize/istiod/base/istiod/templates/deployment.yaml",
        "hashed_secret": "62d4eb115a3ed424f55a66bb58845e0bd88bcbd2",
        "is_verified": false,
        "line_number": 159,
        "is_secret": false
      }
    ],
    "istio/kustomize/istiod/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio/kustomize/istiod/resources/resources.yaml",
        "hashed_secret": "f6b2c3aa9e9e1f4c489d5f5a63fb916d443350d9",
        "is_verified": false,
        "line_number": 1061,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "istio/kustomize/istiod/resources/resources.yaml",
        "hashed_secret": "7ab7c0c4914865ec188cbc2db862149cdd5f6e11",
        "is_verified": false,
        "line_number": 1076,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "istio/kustomize/istiod/resources/resources.yaml",
        "hashed_secret": "539942ec0cec43d186566fdb9472101cd930c3ef",
        "is_verified": false,
        "line_number": 2061,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "istio/kustomize/istiod/resources/resources.yaml",
        "hashed_secret": "8b2a46ae6e828ed9c0da5a8b91735f9a1a290801",
        "is_verified": false,
        "line_number": 2065,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "istio/kustomize/istiod/resources/resources.yaml",
        "hashed_secret": "62d4eb115a3ed424f55a66bb58845e0bd88bcbd2",
        "is_verified": false,
        "line_number": 2069,
        "is_secret": false
      }
    ],
    "jaeger/ansible/jaeger-cluster.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "jaeger/ansible/jaeger-cluster.yaml",
        "hashed_secret": "ee3aba95a6660e5248b16f56e004d481e0ac1636",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "jaeger/ansible/jaeger-cluster.yaml",
        "hashed_secret": "d034649842ac341392131b3d669df7befb63e00d",
        "is_verified": false,
        "line_number": 118,
        "is_secret": false
      }
    ],
    "jaeger/helm.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "jaeger/helm.yaml",
        "hashed_secret": "f8192aa7253c1d08d9343f71b922d6eb6d41785e",
        "is_verified": false,
        "line_number": 455,
        "is_secret": false
      }
    ],
    "jaeger/jaeger.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "jaeger/jaeger.yaml",
        "hashed_secret": "3ce9777dc70522dac6a10b2d4591803017db105f",
        "is_verified": false,
        "line_number": 121,
        "is_secret": false
      }
    ],
    "jaeger/kustomize/jaeger-cluster/base/jaeger-cluster.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "jaeger/kustomize/jaeger-cluster/base/jaeger-cluster.yaml",
        "hashed_secret": "df14138ff2d80fc611f8319610a9a8f68b9de50a",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "jaeger/kustomize/jaeger-cluster/base/jaeger-cluster.yaml",
        "hashed_secret": "41952a03409f4b8c5d3b4a66b18a3b0abf05bfd5",
        "is_verified": false,
        "line_number": 164,
        "is_secret": false
      }
    ],
    "jaeger/kustomize/jaeger-cluster/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "jaeger/kustomize/jaeger-cluster/resources/resources.yaml",
        "hashed_secret": "df14138ff2d80fc611f8319610a9a8f68b9de50a",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "jaeger/kustomize/jaeger-cluster/resources/resources.yaml",
        "hashed_secret": "41952a03409f4b8c5d3b4a66b18a3b0abf05bfd5",
        "is_verified": false,
        "line_number": 153,
        "is_secret": false
      }
    ],
    "jaeger/kustomize/jaeger-operator/base/jaeger-operator/templates/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "jaeger/kustomize/jaeger-operator/base/jaeger-operator/templates/certificate.yaml",
        "hashed_secret": "f8192aa7253c1d08d9343f71b922d6eb6d41785e",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "jaeger/kustomize/jaeger-operator/base/jaeger-operator/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "jaeger/kustomize/jaeger-operator/base/jaeger-operator/templates/deployment.yaml",
        "hashed_secret": "f8192aa7253c1d08d9343f71b922d6eb6d41785e",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      }
    ],
    "jaeger/kustomize/jaeger-operator/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "jaeger/kustomize/jaeger-operator/resources/resources.yaml",
        "hashed_secret": "f8192aa7253c1d08d9343f71b922d6eb6d41785e",
        "is_verified": false,
        "line_number": 14960,
        "is_secret": false
      }
    ],
    "kafka/monitoring/strimzi-kafka.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "kafka/monitoring/strimzi-kafka.json",
        "hashed_secret": "6c7dc230a2d0ce727b26adaac90fc184067d61b4",
        "is_verified": false,
        "line_number": 2833,
        "is_secret": false
      }
    ],
    "kafka/monitoring/strimzi-zookeeper.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "kafka/monitoring/strimzi-zookeeper.json",
        "hashed_secret": "2ad3588b9d8f33190c32b9e3daa50a5b5aa8d379",
        "is_verified": false,
        "line_number": 1535,
        "is_secret": false
      }
    ],
    "keycloak/ansible/keycloak.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/ansible/keycloak.yaml",
        "hashed_secret": "239fe579c7b0a11e28f5af415ede476afdf67108",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "keycloak/ansible/keycloak.yaml",
        "hashed_secret": "d4a3d854d61c96883c8bbfd23afe717f76ab8ea1",
        "is_verified": false,
        "line_number": 280,
        "is_secret": false
      }
    ],
    "keycloak/keycloak.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/keycloak.yaml",
        "hashed_secret": "b768fc29fcc158374eceeb386882003425f18307",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "keycloak/kustomize/keycloak-httpbin/base/httpbin-tls-ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/kustomize/keycloak-httpbin/base/httpbin-tls-ingress.yaml",
        "hashed_secret": "dcd2dddc63c04092c80faa27d44afadf7edd3614",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "keycloak/kustomize/keycloak/base/keycloak.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/kustomize/keycloak/base/keycloak.yaml",
        "hashed_secret": "b768fc29fcc158374eceeb386882003425f18307",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "keycloak/kustomize/keycloak/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/kustomize/keycloak/resources/resources.yaml",
        "hashed_secret": "b768fc29fcc158374eceeb386882003425f18307",
        "is_verified": false,
        "line_number": 141,
        "is_secret": false
      }
    ],
    "metallb/kustomize/base/metallb-frr.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "metallb/kustomize/base/metallb-frr.yaml",
        "hashed_secret": "4e052001c466da91831f00f114a861e9e02ce521",
        "is_verified": false,
        "line_number": 1739,
        "is_secret": false
      }
    ],
    "metallb/kustomize/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "metallb/kustomize/resources/resources.yaml",
        "hashed_secret": "4e052001c466da91831f00f114a861e9e02ce521",
        "is_verified": false,
        "line_number": 1739,
        "is_secret": false
      }
    ],
    "monitoring/kustomize/monitoring/base/grafana-deployment.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/base/grafana-deployment.yaml",
        "hashed_secret": "3606ab691cae660d40e8d14e2076cac29bb0caec",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/base/grafana-deployment.yaml",
        "hashed_secret": "79ee11bfcf03276ce92ba5facba895575d56b9cf",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/base/grafana-deployment.yaml",
        "hashed_secret": "a3d6bc30e248446a167306c6b3d73b17bb0ddcce",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "monitoring/kustomize/monitoring/base/grafana-deployment.yaml",
        "hashed_secret": "b75174f5753efb65a32418aca7dfe2a5a9948722",
        "is_verified": false,
        "line_number": 295,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "monitoring/kustomize/monitoring/base/grafana-deployment.yaml",
        "hashed_secret": "121afa3aeb79ab5c867ea7a111a4bc15ac661415",
        "is_verified": false,
        "line_number": 514,
        "is_secret": false
      }
    ],
    "monitoring/kustomize/monitoring/resources/resources.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "93a13e68de4c7528f1710ed7d629204387501044",
        "is_verified": false,
        "line_number": 35836,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "cc2fbd8d5b995431a396190d7d7afa5ed4885275",
        "is_verified": false,
        "line_number": 44351,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "352815afd3ea6981b864bfe6df78817a81e258dd",
        "is_verified": false,
        "line_number": 45531,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "388b135d721ed9f449a6d0f4d20b240ca71f2611",
        "is_verified": false,
        "line_number": 54209,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "93b4bfebba02b2f4c7ad775b549b2bda4ea9ea7e",
        "is_verified": false,
        "line_number": 70525,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "efa869e1ff73b3af14ad4ef495b85c6cafd980cd",
        "is_verified": false,
        "line_number": 73312,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "dae11b5f260a150a9911707cfebfb22f8b076c7d",
        "is_verified": false,
        "line_number": 74328,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "03c476b7b5433bbf1f61f596a7e0fc537c0215c5",
        "is_verified": false,
        "line_number": 76787,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "601fddddce988d3e5da6ef718312392ca09c6feb",
        "is_verified": false,
        "line_number": 78801,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "dfa0af643e92a12913f3eac89cf43f080d8252df",
        "is_verified": false,
        "line_number": 80980,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "f114b288fe6f5c4ab7352a5a2b9f4e1ea0299132",
        "is_verified": false,
        "line_number": 87641,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "38bf4edf989e4543e595fafe955d4c7d780649f6",
        "is_verified": false,
        "line_number": 89095,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "734a2b3d045d26cfaa40618b405c87a1e86584f3",
        "is_verified": false,
        "line_number": 90821,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "9ef471c399e213a8c150dc0a866ad14cf191974d",
        "is_verified": false,
        "line_number": 99822,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "76c94bcac50895b20cef52bc3c81c812a9373e84",
        "is_verified": false,
        "line_number": 102996,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "4226ac50b63379923891401231be19bb10f8e312",
        "is_verified": false,
        "line_number": 109626,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "f67818ae5f02a4ed0c176da7e7fe1bd624c32405",
        "is_verified": false,
        "line_number": 143140,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "b51f5431041ca63ee0870fc011bc4acd98f93118",
        "is_verified": false,
        "line_number": 187043,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "b75174f5753efb65a32418aca7dfe2a5a9948722",
        "is_verified": false,
        "line_number": 188072,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "monitoring/kustomize/monitoring/resources/resources.yaml",
        "hashed_secret": "121afa3aeb79ab5c867ea7a111a4bc15ac661415",
        "is_verified": false,
        "line_number": 188291,
        "is_secret": false
      }
    ],
    "monitoring/loki/ansible/loki.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "monitoring/loki/ansible/loki.yaml",
        "hashed_secret": "45285a97551284ebd7a93630410c04bcf7359477",
        "is_verified": false,
        "line_number": 125,
        "is_secret": false
      }
    ],
    "monitoring/loki/kustomize/base/loki-distributed/templates/distributor/deployment-distributor.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/loki/kustomize/base/loki-distributed/templates/distributor/deployment-distributor.yaml",
        "hashed_secret": "1124b603df7ebdae37f3c23837378df0dc785dac",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "monitoring/loki/kustomize/base/loki-distributed/templates/ingester/statefulset-ingester.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/loki/kustomize/base/loki-distributed/templates/ingester/statefulset-ingester.yaml",
        "hashed_secret": "1124b603df7ebdae37f3c23837378df0dc785dac",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "monitoring/loki/kustomize/base/loki-distributed/templates/querier/statefulset-querier.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/loki/kustomize/base/loki-distributed/templates/querier/statefulset-querier.yaml",
        "hashed_secret": "1124b603df7ebdae37f3c23837378df0dc785dac",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "monitoring/loki/kustomize/base/loki-distributed/templates/query-frontend/deployment-query-frontend.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/loki/kustomize/base/loki-distributed/templates/query-frontend/deployment-query-frontend.yaml",
        "hashed_secret": "1124b603df7ebdae37f3c23837378df0dc785dac",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "monitoring/loki/kustomize/base/loki-distributed/templates/table-manager/deployment-table-manager.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/loki/kustomize/base/loki-distributed/templates/table-manager/deployment-table-manager.yaml",
        "hashed_secret": "1124b603df7ebdae37f3c23837378df0dc785dac",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "monitoring/loki/loki-helm.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "monitoring/loki/loki-helm.yaml",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 255,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "monitoring/loki/loki-helm.yaml",
        "hashed_secret": "82de5fb989f3f7e054bf8f2f72dfc4672549369f",
        "is_verified": false,
        "line_number": 293,
        "is_secret": false
      }
    ],
    "monitoring/my-kube-prometheus/jsonnetfile.lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "04281309a1a9b13088fe93dc15ce8af26289c895",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "9ff1f9ff2000b97375d8c5a900b6a8c97b8246b5",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "d894756c414f2efd44a814e1e716b0ee683d8096",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "ee60d536441f1ea58164e64143da045420da732e",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "a0a96e573163f3d0f62e5c68a40bddd2632fa72d",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "99cc08f5e6c2fe16a3a625ce24f059aa580bc097",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "a6e38cde50866e2f1c0b78ed776d2c00d2040152",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "dc9d0f6f192aeebf52d2396cbb494e6506665121",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "ac44ccaf9ebf5b3d1505878455b8003dc5de91f3",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "6417af0807dd11dc639e6b50c219d0de5daff1da",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "13fe8f3b751af0539d5a90aeeadc9777dc2009ee",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "f63ebe93725667d1c8ff73a739349290bbe8b7dd",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "5e72b1e7d31a3f8c9c47a4904715b0887010f40e",
        "is_verified": false,
        "line_number": 71,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "8c807218e396f8a75460f6ee15242b3323f5d428",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "5f24fb2dd83c15a3bfd37a65c7a8d85947ae7e75",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "473382ffacd1a196ba6644d6b68c24601f24ddd9",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "785a5461fd1177fa153a15481bf0e57a2dfd2d68",
        "is_verified": false,
        "line_number": 91,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "68f51d8887d8ddf3bc6eb0d9035795ab45c9e862",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "a93c3f525ce160bdb2cfe4071152ab3b6d594f81",
        "is_verified": false,
        "line_number": 101,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "ab9168f40731afc7ff4e987786313b63058881cf",
        "is_verified": false,
        "line_number": 102,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "61a324e5a7d00df1ca75c1174c08a28c75615349",
        "is_verified": false,
        "line_number": 112,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "f21f8913047a520d7c46909c8e54aa808ad36c90",
        "is_verified": false,
        "line_number": 121,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "d253a0a76d2784b7b5c32cddcdbe6a484eb8ca71",
        "is_verified": false,
        "line_number": 122,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "be2ce73f26fed49928fa44d7cea188f11a3719ee",
        "is_verified": false,
        "line_number": 131,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "963497cc3d2756f2ca58925ce4014207b6500551",
        "is_verified": false,
        "line_number": 132,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "30b02e6c76abe2400a863e5d29daefa094a1eb25",
        "is_verified": false,
        "line_number": 143,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "afe9e900892f16eff26c86f9ea72cb4768d5f6db",
        "is_verified": false,
        "line_number": 152,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "2a574505c6e925260544d18046cd2adcdecb7471",
        "is_verified": false,
        "line_number": 153,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "59958bd3351190dbb78a26f07fd0b28503cdd4ce",
        "is_verified": false,
        "line_number": 163,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "4cb810a24fd967323098ab12734cb1a9691af86d",
        "is_verified": false,
        "line_number": 164,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "6682691d8a405f43439c6b1c9673acb8c2940c5a",
        "is_verified": false,
        "line_number": 173,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "0b2c2be929618c16b9bcf6256b0f36b8fca1a689",
        "is_verified": false,
        "line_number": 174,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "f05e9c90b6cfe14bc276484b77fc8c0f35a8f475",
        "is_verified": false,
        "line_number": 184,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "c93c8d9cb1d371ada5d6143f1e56b096ff9a80bf",
        "is_verified": false,
        "line_number": 185,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "b1f5c8855619d7deb8df4bc0a78ea3b503fefda3",
        "is_verified": false,
        "line_number": 194,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "1af7f128bb09e9da30c7cae5c419cda9ce1ed2bc",
        "is_verified": false,
        "line_number": 195,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "b9e51bbf71077178642d48aaa7d60370a8cfd03b",
        "is_verified": false,
        "line_number": 205,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "912103052f53df632bee733b9492b942a3e9d2ff",
        "is_verified": false,
        "line_number": 206,
        "is_secret": false
      }
    ],
    "monitoring/my-kube-prometheus/manifests/grafana-deployment.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/manifests/grafana-deployment.yaml",
        "hashed_secret": "3606ab691cae660d40e8d14e2076cac29bb0caec",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/manifests/grafana-deployment.yaml",
        "hashed_secret": "79ee11bfcf03276ce92ba5facba895575d56b9cf",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/manifests/grafana-deployment.yaml",
        "hashed_secret": "a3d6bc30e248446a167306c6b3d73b17bb0ddcce",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "monitoring/my-kube-prometheus/manifests/grafana-deployment.yaml",
        "hashed_secret": "b75174f5753efb65a32418aca7dfe2a5a9948722",
        "is_verified": false,
        "line_number": 295,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "monitoring/my-kube-prometheus/manifests/grafana-deployment.yaml",
        "hashed_secret": "121afa3aeb79ab5c867ea7a111a4bc15ac661415",
        "is_verified": false,
        "line_number": 514,
        "is_secret": false
      }
    ],
    "monitoring/my-kube-prometheus/vendor/github.com/ceph/ceph/monitoring/ceph-mixin/jsonnetfile.lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/ceph/ceph/monitoring/ceph-mixin/jsonnetfile.lock.json",
        "hashed_secret": "baeb4b084a4121f39831806f86ab0f9469a820bb",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/ceph/ceph/monitoring/ceph-mixin/jsonnetfile.lock.json",
        "hashed_secret": "bfad645d1c64ee26b557b4075c9008bb1f1720df",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet": [
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "03e5be0c467871af0a61a093324a61e65acc81bd",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "c434b3ac621f4e953829a898812ae6c4b4940e61",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "2568723b65d0e41e229d59211fbdfa4942ac3ba0",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "f78ea2b423ea4e098012b980cf06b0ab903142ec",
        "is_verified": false,
        "line_number": 40,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "52348f1c3998a2db6ead0eb2a6f59fa37250f8f4",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "5173a212eafea6414523ee5825f9d08b160672d3",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "823cbd64c6a92f8be278a73ccea33030c1cac14e",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "a8f59e70b7e068ea5e7426de6f1ae8d3114b408c",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "1013cb4006c8d50bb38d1629847fad9e5e9a6017",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "9bbb677bef9ff445910c09848ae4bcaac6b70a24",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "ac6809412d01b3e0e429cf4b6eb01934605299dd",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "c6d4374f89fb783cbfc89c98ae6f675c8fffdf60",
        "is_verified": false,
        "line_number": 49,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "83fef64f654df49a376d5a6fd334a4d877fc7afb",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "c0c74a0e692b30a93e51b1576e56208777ca8982",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "6a3d5c5d50bebec9519cf06ad1052e8fbdb5e617",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "8f58bfdab742f5051e260adf90693af242ace2fd",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "ade2cd4603613f74323fa1e5c0b7bc0d7035b753",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "ff7cfbbe92a0cd9ef451c50b59e3a9660da2270f",
        "is_verified": false,
        "line_number": 55,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "8db9d6aa2bbd3a0db572c5e8f8585a5421fc120a",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "cc125d78d95a14cd58d96b5425189839b0b03f02",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "7bf600b431d67a58016ff90984f406d444e6ceaa",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/kubernetes-monitoring/kubernetes-mixin/config.libsonnet",
        "hashed_secret": "98edac9a244533cf0ad6927112b88a42185cbb66",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      }
    ],
    "monitoring/my-kube-prometheus/vendor/github.com/prometheus-operator/kube-prometheus/jsonnet/kube-prometheus/jsonnetfile.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/prometheus-operator/kube-prometheus/jsonnet/kube-prometheus/jsonnetfile.json",
        "hashed_secret": "04281309a1a9b13088fe93dc15ce8af26289c895",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "monitoring/my-kube-prometheus/vendor/github.com/prometheus/alertmanager/doc/alertmanager-mixin/jsonnetfile.lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/prometheus/alertmanager/doc/alertmanager-mixin/jsonnetfile.lock.json",
        "hashed_secret": "f0cdfcb22376ac07e143a966b443ffdbdc392245",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/prometheus/alertmanager/doc/alertmanager-mixin/jsonnetfile.lock.json",
        "hashed_secret": "4d107a99f53a7b05705a84c7d788f236d4307be1",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "monitoring/my-kube-prometheus/vendor/github.com/thanos-io/thanos/mixin/jsonnetfile.lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/thanos-io/thanos/mixin/jsonnetfile.lock.json",
        "hashed_secret": "9e7b8f649f546ebef9f562e07dcfbb60d7fc0474",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/thanos-io/thanos/mixin/jsonnetfile.lock.json",
        "hashed_secret": "b8222e9a4369f384255e54ebcdba8969fdd24607",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/thanos-io/thanos/mixin/jsonnetfile.lock.json",
        "hashed_secret": "fa71106e29d77b2a12b97cd6cfb8fa759f4e2884",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/my-kube-prometheus/vendor/github.com/thanos-io/thanos/mixin/jsonnetfile.lock.json",
        "hashed_secret": "ff36343b2d3aad557820ad9ee7f382de3e47c3d4",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "monitoring/openapi-schema.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/openapi-schema.json",
        "hashed_secret": "dc34ccaf841ac0e27ac0af7eddce8f90e5a490ab",
        "is_verified": false,
        "line_number": 196995,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/openapi-schema.json",
        "hashed_secret": "db06a5e033f85ec0ff1dbfdcd4cdcffa72258c95",
        "is_verified": false,
        "line_number": 197065,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/openapi-schema.json",
        "hashed_secret": "f60efc45cd987a7e96848dc177b613502c889ab6",
        "is_verified": false,
        "line_number": 204983,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/openapi-schema.json",
        "hashed_secret": "19e18cc66c69a417fa89e5aefc9e89538ce8731b",
        "is_verified": false,
        "line_number": 205049,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "monitoring/openapi-schema.json",
        "hashed_secret": "0c832e6a4109ede66acc7f56b84f704d35c4f77d",
        "is_verified": false,
        "line_number": 222165,
        "is_secret": false
      }
    ],
    "opensearch/monitoring/helm.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "opensearch/monitoring/helm.yaml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      }
    ],
    "opensearch/opensearch-securityconfig-update.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "opensearch/opensearch-securityconfig-update.yaml",
        "hashed_secret": "66d9bbec70d6dc0380c8c0314efcb02d86df79ce",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "opensearch/opensearch-securityconfig-update.yaml",
        "hashed_secret": "86fb22b937c192069f29acaa89995f4d5b8d2052",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "opensearch/opensearch-securityconfig-update.yaml",
        "hashed_secret": "f99bda091cedf6d0aa92dcf33541e860bf2614b5",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "opensearch/opensearch-securityconfig-update.yaml",
        "hashed_secret": "7137287971f294bd0b3ecca9395fa3b109efbbae",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      }
    ],
    "opensearch/securityconfig-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "opensearch/securityconfig-secret.yaml",
        "hashed_secret": "0831098a1e0152f844407da5b55b100a71b84b8f",
        "is_verified": false,
        "line_number": 98,
        "is_secret": false
      }
    ],
    "opentelemetry/collector-daemonset.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "opentelemetry/collector-daemonset.yaml",
        "hashed_secret": "a2c0c56b8be13444b4ea49dc092031acacae08f9",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "opentelemetry/helm.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "opentelemetry/helm.yaml",
        "hashed_secret": "ba5ac9f69823aeb23e85548c6638ba5404348551",
        "is_verified": false,
        "line_number": 615,
        "is_secret": false
      }
    ],
    "opentelemetry/kustomize/opentelemetry-setup/base/opentelemetry-operator/templates/certmanager.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "opentelemetry/kustomize/opentelemetry-setup/base/opentelemetry-operator/templates/certmanager.yaml",
        "hashed_secret": "24636c94f46efd3eaed9bb92ed8d67b02bbebbb0",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "opentelemetry/kustomize/opentelemetry-setup/base/opentelemetry-operator/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "opentelemetry/kustomize/opentelemetry-setup/base/opentelemetry-operator/templates/deployment.yaml",
        "hashed_secret": "24636c94f46efd3eaed9bb92ed8d67b02bbebbb0",
        "is_verified": false,
        "line_number": 99,
        "is_secret": false
      }
    ],
    "opentelemetry/kustomize/opentelemetry-setup/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "opentelemetry/kustomize/opentelemetry-setup/resources/resources.yaml",
        "hashed_secret": "24636c94f46efd3eaed9bb92ed8d67b02bbebbb0",
        "is_verified": false,
        "line_number": 5251,
        "is_secret": false
      }
    ],
    "opentelemetry/kustomize/opentelemetry/base/daemonset-collector-injected.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "opentelemetry/kustomize/opentelemetry/base/daemonset-collector-injected.yaml",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      }
    ],
    "opentelemetry/kustomize/opentelemetry/base/daemonset-collector.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "opentelemetry/kustomize/opentelemetry/base/daemonset-collector.yaml",
        "hashed_secret": "e436b7aeae8c5401ad2d5b8329239fa9a5f3d381",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "opentelemetry/readme.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "opentelemetry/readme.md",
        "hashed_secret": "dfb8e367f7002bb1a19201d5ee6b2c7b55927894",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "opentelemetry/readme.md",
        "hashed_secret": "0ecaac4477e0fa06a66d286c20bbfd91948f7e8f",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "opentelemetry/readme.md",
        "hashed_secret": "43744649199e3d899ba384adf636400437416909",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "opentelemetry/trace.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "opentelemetry/trace.json",
        "hashed_secret": "dfb8e367f7002bb1a19201d5ee6b2c7b55927894",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "opentelemetry/trace.json",
        "hashed_secret": "0ecaac4477e0fa06a66d286c20bbfd91948f7e8f",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "opentelemetry/trace.json",
        "hashed_secret": "43744649199e3d899ba384adf636400437416909",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "postgres/ansible/postgres-cluster.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "postgres/ansible/postgres-cluster.yaml",
        "hashed_secret": "6a3a1c7b42e5f5626348b87c696e8db400637657",
        "is_verified": false,
        "line_number": 101,
        "is_secret": false
      }
    ],
    "postgres/helm.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "postgres/helm.yaml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "postgres/helm.yaml",
        "hashed_secret": "7e08fe6aa7c2076edc234de0d71ad12b1c7998ff",
        "is_verified": false,
        "line_number": 570,
        "is_secret": false
      }
    ],
    "postgres/kustomize/postgres-operator/base/postgres-operator/templates/deployment.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "postgres/kustomize/postgres-operator/base/postgres-operator/templates/deployment.yaml",
        "hashed_secret": "349a6f9acaa9681bc3ee1a7412ccc2235768eb7b",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "postgres/kustomize/postgres-operator/base/postgres-operator/templates/operatorconfiguration.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "postgres/kustomize/postgres-operator/base/postgres-operator/templates/operatorconfiguration.yaml",
        "hashed_secret": "7e08fe6aa7c2076edc234de0d71ad12b1c7998ff",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      }
    ],
    "postgres/kustomize/postgres-operator/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "postgres/kustomize/postgres-operator/resources/resources.yaml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1785,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "postgres/kustomize/postgres-operator/resources/resources.yaml",
        "hashed_secret": "7e08fe6aa7c2076edc234de0d71ad12b1c7998ff",
        "is_verified": false,
        "line_number": 1791,
        "is_secret": false
      }
    ],
    "readme.md.bak": [
      {
        "type": "Secret Keyword",
        "filename": "readme.md.bak",
        "hashed_secret": "68b23659ff9df925e456f91773e5a3c77bea7c93",
        "is_verified": false,
        "line_number": 675,
        "is_secret": false
      }
    ],
    "redpanda/ansible/redpanda-cluster.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "redpanda/ansible/redpanda-cluster.yaml",
        "hashed_secret": "4a0ee83666d63e8e8292c75805587e689016eea9",
        "is_verified": false,
        "line_number": 146,
        "is_secret": false
      }
    ],
    "redpanda/helm/values/templates/redpanda-console-values.yaml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "redpanda/helm/values/templates/redpanda-console-values.yaml.j2",
        "hashed_secret": "f9f446010628daeaa4872879e815653d71fb0e2c",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "redpanda/helm/values/templates/redpanda-console-values.yaml.j2",
        "hashed_secret": "d87ebc38099276f385279ed5a3fa94c87351c2e6",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "redpanda/helm/values/templates/redpanda-console-values.yaml.j2",
        "hashed_secret": "f906c7d812dab642fc485ff8c0cc60578e323463",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "redpanda/kustomize/redpanda-console/base/console/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "redpanda/kustomize/redpanda-console/base/console/templates/deployment.yaml",
        "hashed_secret": "43c4bba39cb0e9d0148b00fd365f92b6861dce3d",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "redpanda/kustomize/redpanda-console/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "redpanda/kustomize/redpanda-console/resources/resources.yaml",
        "hashed_secret": "43c4bba39cb0e9d0148b00fd365f92b6861dce3d",
        "is_verified": false,
        "line_number": 181,
        "is_secret": false
      }
    ],
    "redpanda/kustomize/redpanda-operator/base/redpanda-operator/charts/kube-prometheus-stack/charts/grafana/templates/deployment.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "redpanda/kustomize/redpanda-operator/base/redpanda-operator/charts/kube-prometheus-stack/charts/grafana/templates/deployment.yaml",
        "hashed_secret": "3e3ae42d5122906dc8d05acd92519c8bffc79b1f",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "redpanda/kustomize/redpanda-operator/base/redpanda-operator/charts/kube-prometheus-stack/charts/grafana/templates/deployment.yaml",
        "hashed_secret": "9fe1c31809da38c55b2b64bfab47b92bc5f6b7b9",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "redpanda/kustomize/redpanda-operator/base/redpanda-operator/charts/kube-prometheus-stack/charts/grafana/templates/deployment.yaml",
        "hashed_secret": "6d07da6daf774c3cabc7f88b1669dd1328b97c28",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "redpanda/kustomize/redpanda-operator/base/redpanda-operator/charts/kube-prometheus-stack/charts/grafana/templates/deployment.yaml",
        "hashed_secret": "01b9a49f5b770aadbfc291ff09ef959ae670f93e",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "redpanda/kustomize/redpanda-operator/base/redpanda-operator/charts/kube-prometheus-stack/charts/grafana/templates/deployment.yaml",
        "hashed_secret": "01b9a49f5b770aadbfc291ff09ef959ae670f93e",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "redpanda/kustomize/redpanda-operator/base/redpanda-operator/charts/kube-prometheus-stack/templates/prometheus-operator/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "redpanda/kustomize/redpanda-operator/base/redpanda-operator/charts/kube-prometheus-stack/templates/prometheus-operator/deployment.yaml",
        "hashed_secret": "2476f1dc51e014b03614e8642a593cb3036b1b14",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      }
    ],
    "redpanda/kustomize/redpanda-operator/base/redpanda-operator/templates/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "redpanda/kustomize/redpanda-operator/base/redpanda-operator/templates/certificate.yaml",
        "hashed_secret": "4e052001c466da91831f00f114a861e9e02ce521",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "redpanda/kustomize/redpanda-operator/base/redpanda-operator/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "redpanda/kustomize/redpanda-operator/base/redpanda-operator/templates/deployment.yaml",
        "hashed_secret": "4e052001c466da91831f00f114a861e9e02ce521",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      }
    ],
    "redpanda/kustomize/redpanda-operator/base/redpanda-operator/templates/test/create-topic-with-client-auth.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "redpanda/kustomize/redpanda-operator/base/redpanda-operator/templates/test/create-topic-with-client-auth.yaml",
        "hashed_secret": "9e6fb110321d7ec246a8190e2d13973e1ba62358",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "redpanda/kustomize/redpanda-operator/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "redpanda/kustomize/redpanda-operator/resources/resources.yaml",
        "hashed_secret": "4e052001c466da91831f00f114a861e9e02ce521",
        "is_verified": false,
        "line_number": 2326,
        "is_secret": false
      }
    ],
    "rook/ansible/rook-ceph-cluster.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "rook/ansible/rook-ceph-cluster.yaml",
        "hashed_secret": "04250cd17fb886ee1932f9212b6933344e5dea42",
        "is_verified": false,
        "line_number": 271,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "rook/ansible/rook-ceph-cluster.yaml",
        "hashed_secret": "3a99bd23d930410ef244c778b6eb70dccabc3d59",
        "is_verified": false,
        "line_number": 320,
        "is_secret": false
      }
    ],
    "rook/kustomize/rook-ceph-cluster/base/rook-ceph-cluster/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "rook/kustomize/rook-ceph-cluster/base/rook-ceph-cluster/templates/deployment.yaml",
        "hashed_secret": "d64368f12ca17c69568c6a132f17d44d56e60660",
        "is_verified": false,
        "line_number": 115,
        "is_secret": false
      }
    ],
    "rook/kustomize/rook-ceph-cluster/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "rook/kustomize/rook-ceph-cluster/resources/resources.yaml",
        "hashed_secret": "d64368f12ca17c69568c6a132f17d44d56e60660",
        "is_verified": false,
        "line_number": 382,
        "is_secret": false
      }
    ],
    "scylla/ansible/scylla-cluster.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "scylla/ansible/scylla-cluster.yaml",
        "hashed_secret": "41e6a8479d945144a3de54520dda3695a1d24cc8",
        "is_verified": false,
        "line_number": 237,
        "is_secret": false
      }
    ],
    "scylla/ansible/scylla-manager.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "scylla/ansible/scylla-manager.yaml",
        "hashed_secret": "3ea8cf2c49040603366f95a0dcb60ee845f7d1f0",
        "is_verified": false,
        "line_number": 165,
        "is_secret": false
      }
    ],
    "scylla/kustomize/scylla-operator/base/scylla-operator/templates/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "scylla/kustomize/scylla-operator/base/scylla-operator/templates/certificate.yaml",
        "hashed_secret": "3d605948310594aed7992af9986e20f870360763",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "scylla/kustomize/scylla-operator/base/scylla-operator/templates/webhookserver.deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "scylla/kustomize/scylla-operator/base/scylla-operator/templates/webhookserver.deployment.yaml",
        "hashed_secret": "3d605948310594aed7992af9986e20f870360763",
        "is_verified": false,
        "line_number": 70,
        "is_secret": false
      }
    ],
    "scylla/kustomize/scylla-operator/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "scylla/kustomize/scylla-operator/resources/resources.yaml",
        "hashed_secret": "3d605948310594aed7992af9986e20f870360763",
        "is_verified": false,
        "line_number": 5164,
        "is_secret": false
      }
    ],
    "scylla/operator.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "scylla/operator.yaml",
        "hashed_secret": "3d605948310594aed7992af9986e20f870360763",
        "is_verified": false,
        "line_number": 2417,
        "is_secret": false
      }
    ],
    "vault/ansible/vault.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "vault/ansible/vault.yaml",
        "hashed_secret": "01e8665ded001243767dc94e10aa1399898fa6b1",
        "is_verified": false,
        "line_number": 392,
        "is_secret": false
      }
    ],
    "vault/helm.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "vault/helm.yaml",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 102,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "vault/helm.yaml",
        "hashed_secret": "23457129b871d690a3b4d86a51ded0c27ba29a9c",
        "is_verified": false,
        "line_number": 175,
        "is_secret": false
      }
    ],
    "wireguard/kustomize/base/wireguard-replicaset.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "wireguard/kustomize/base/wireguard-replicaset.yaml",
        "hashed_secret": "afef2217e82ee20638490bb102605f6e09789093",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      }
    ],
    "wireguard/kustomize/resources/resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "wireguard/kustomize/resources/resources.yaml",
        "hashed_secret": "afef2217e82ee20638490bb102605f6e09789093",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      }
    ],
    "wireguard/wireguard-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "wireguard/wireguard-deployment.yaml",
        "hashed_secret": "afef2217e82ee20638490bb102605f6e09789093",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-04-24T18:33:58Z"
}
