// Manage the file logs
include "/etc/bind/named.conf.log";

// Domain Management internal.example.com
// ------------------------------
//  - The server is defined as the master on the domain.
//  - There are no forwarders for this domain.
//  - Entries in the domain can be added dynamically
//    with the key ns-internal-example-com-rndc-key
zone "internal.example.com" {
        type master;
        file "/var/lib/bind/db.internal.example.com";
        //forward only;
        //forwarders { 127.0.0.1 port 5353; ::1 port 5353; };
        // If we do not comment the ''forwarders'' "empty" clients of the local subnet in my case don't have access to the upstream DNS ?
        allow-transfer { key ns-internal-example-com-rndc-key; };
	update-policy { grant ns-internal-example-com-rndc-key zonesub ANY; };
	//allow-update { key ns-internal-example-com-rndc-key; };
        //confusion between the file name to import (ns-internal-example-com-rndc-key) and the key label (rndc-key) ?
};
zone "0.0.10.in-addr.arpa" {
        type master;
        file "/var/lib/bind/db.internal.example.com.inv";
        //see comment below (zone "internal.example.com")
        //forward only;
        //forwarders { 127.0.0.1 port 5353; ::1 port 5353; };
	allow-transfer { key ns-internal-example-com-rndc-key; };
        update-policy { grant ns-internal-example-com-rndc-key zonesub ANY; };
        //allow-update { key ns-internal-example-com-rndc-key; };
};
zone "0.0.0.0.0.0.0.0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.1.d.f.ip6.arpa" {
        type master;
        file "/var/lib/bind/db.internal.example.com.inv6";
        //see comment below (zone "internal.example.com")
        //forward only;
        //forwarders { 127.0.0.1 port 5353; ::1 port 5353; };
        allow-transfer { key ns-internal-example-com-rndc-key; };
        update-policy { grant ns-internal-example-com-rndc-key zonesub ANY; };
	//allow-update { key ns-internal-example-com-rndc-key; };
};

// Consider adding the 1918 zones here, if they are not used in your
// organization
// include "/etc/bind/zones.rfc1918";
